<head>
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style type="text/css">
    .page-header .panel.header {
      background: #f2f2f2 !important;
    }

    .page-footer .footer_sec h3 {
      font-size: 1.8rem !important;
      ;
    }

    .container.no_pad {
      margin-bottom: 14px !important;
    }

.page-wrapper {
padding-top: 2px; !important;
}

.breadcrumbs {
  position: relative !important;
bottom: 10px !important;
}

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .social-media {
      position: relative;
      left: 25px;
    }

    .container-fluid {
      max-width: 1440px;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }

    .page-main {
      max-width: 1440px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }

    .container-fluid div {
      position: relative;
    }

    /* desktop styles */
    .mobile {
      display: none;
    }

    .desktop {
      display: block;
    }

/*
    .headline1 {
      margin-top: 3%;
    }
*/
    .headline2 {
      margin-top: 3%;
      margin-bottom: 2%;
    }

    .button-set {
      margin-bottom: 3%;
    }

    .headline h1 {
      color: #333333;
      font-weight: 400;
      font-size: 44px;
    }


    .headline p {
      font-family: 'Open Sans', sans-serif;
      color: #333333;
      margin-top: 1%;
      font-size: 18px;
      font-weight: 400;
    }



    h4 {
      font-family: 'Open Sans', sans-serif;
      color: #000000;
    }


    .icon {
      margin: 0 auto;
      display: block;
      position: relative;
      top: -5%;
    }


    p {
      color: #575757;
    }

    .western-union-step {
      display: block;
      height: 290px;
      -moz-border-radius: 30px;
      border-radius: 180px;
      border: 1px solid #337aab;
      margin-left: 6.03333333% !important;
      font-size: 16px;
      padding-top: 50px;
      padding-bottom: 25px;
      padding-right: 25px;
      padding-left: 25px;

    }

    .western-union-numbers {
      display: block;
      height: 110px;
      width: 114px;
      -moz-border-radius: 30px;
      border-radius: 80px;
      border: 1px solid #337aab;
      margin: 0 auto;
    }

    .western-union-numbers h3 {
      font-size: 75px;
      color: #337aab;
    }

    h3 {
      margin-top: 10px !important;
    }

    .western-union-step p {
      color: #333333;
    }

    .western-union-numbers-p p {
      font-size: 16px;
    }

    .yellow-button {
      margin-bottom: 5%;
    }


    .button1 {
      /* border: 1px solid black; */
      color: #000000;
      font-weight: 700;
      background-color: #fff10b;
      font-size: 18px;
      text-decoration: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .button1:hover {
      text-decoration: none;
      color: #000000;
      cursor: pointer;
    }

    .grey-section1 {
      background-image: url("https://s3.amazonaws.com/dgpr/landing-pages/western-union/DG_WesternUnion_LP_Desktop_bg-grey_17.jpg");
      background-color: #f0f0f0;
    }

    .grey-section2 {
      background-image: url("https://s3.amazonaws.com/dgpr/landing-pages/western-union/DG_WesternUnion_LP_Desktop_bg-grey_32.jpg");
      background-color: #f0f0f0;
    }

    .grey-section-width {
      padding: 5%;
    }

    .button2-margin-bottom {
      margin-bottom: 8%;
    }

    .mail-img {
      margin-top: 2%;
      margin-bottom: 2%;
      position: relative;
      right: 0%;

    }

    .grey-section2-p {
      width: 57%;
      margin: 0 auto;
    }

    .grey-section2-p p {
      line-height: 2.0em;
      margin-bottom: 3%;
    }

    .grey-section2-button {
      margin-top: 2%;
      margin-bottom: 7%;
    }

    .grey-section-width2 {
      padding-top: 65px;
      padding-right: 0px;
      padding-left: 0px;
    }

    .grey-section-width-margin-left {
            right: 1%;
    }

    #last-para {
      font-size: 16px;
    }

    .faq-question {
      height: 8%;
      width: 90%;
    }

    .faq-question p {
      font-weight: 900;
      font-size: 22px;
      color: #333333;
      line-height: 1.3em;
      display: inline-block;
      position: relative;
      left: 40px;
      top: -25px;
    }

    .faq-answer p {
      font-size: 18px;
      color: #333333;
      position: relative;
      left: 10%;
      width: 70%;
      margin-top: 3%;
    }


    .faq-headline h1 {
      color: #333333;
      font-weight: 600;
      position: relative;
      margin-bottom: 4%;
      font-size: 32px;
    }

    .plusminus {
      min-width: 35px;
      border: 1px solid black !important;
      float: left;
      margin-right: 4%;
      color: #333333;
      float: left;
      padding: 0px 10px 3px 12px;
      font-weight: 100;
    }

    .faq-mob-section a:focus,
    a:hover {
      text-decoration: none;
    }

    .faq-mob-section a:focus,
    a:hover {
      text-decoration: none;
    }

    .faq-gap {
      margin-bottom: 2%;
    }

    .panel-group {
      width: 97%;
    }

    .footer-wu {
      margin-top: 7%;
      margin-bootm: 3%;
    }

    .footer-wu p {
      color: #575757;
      font-size: 10px;
    }

    .last-margin-bottom {
      margin-top: 10%;
    }

    .accordion_head {
      background-color: white;
      color: #333333;
      cursor: pointer;
      font-size: 22px;
      font-weight: 900;
      position: relative;
      line-height: 1.3em;
      display: inline-block;

    }

    .accordion_body {
      background: white;
    }

    .accordion_body p {
      padding: 7px 5px;
      margin: 0px;
    }

    .faq-mob-section {
      width: 1170px;

    }

    sup {
      position: relative;
      font-size: 45%;
      top: -0.9em;

    }

    .col-sm-offset-1 {
      margin-left: 11.333333%;
    }


    /* mobile styles */
    @media screen and (min-width: 300px) and (max-width:768px) {

      .mobile {
        display: block;
      }

      .desktop {
        display: none;
      }

      .western-union-step {
        margin-bottom: 30px;
      }

      .remove-mob-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .western-union-step p {
        font-family: 'Open Sans', sans-serif;
        width: 60%;
        margin: 0 auto;
        font-size: 16px;
      }

      .headline1 {
        width: 90%;
      }

      .headline h1 {
        color: #333333;
        font-size: 28px;
        font-weight: 600;
      }

      .headline p {
        font-size: 17px;
      }

      .mail-img {
        margin-top: 5%;
        margin-bottom: 5%;
      }

      .grey-section-width {
        padding: 10%;
      }

      hr {
        border-top: 1px solid #337aab;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }

      .section-mob-width {
        width: 70%;
        margin: 0 auto;
      }


      .grey-section2-p p {
        line-height: 1.4em;
      }

      .grey-section2-p {
        width: 85%;
        margin: 0 auto;
      }

      .faq-question p {
        font-size: 20px;
        color: #333333;
        line-height: 1.3em;
      }

      .faq-answer p {
        font-size: 14px;
        left: 13%;

      }

      .faq-mob-section {
        width: 100%;
        position: relative;
        left: 11px;
      }

      .glyphicon {
        border: 1px solid black !important;
      }


      .faq-headline h1 {
        color: #333333;
        font-weight: 400;
        font-size: 28px;
        left: 5%;
      }

      .accordion_head {
        font-size: 16.6px;
        font-weight: 400;
        line-height: 1.2em;
        width:80%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;

      }

      .plusminus {
        min-width: 31px;
        margin-right: 3%;
        padding: 0px 7px 0px 9px;
      }


      .grey-mob-section {
        background-color: #f0f0f0;
      }

      .faq-mob-section {
        margin-left: 0px;
        margin-right: 0px !important;
      }


      .faq-grey {
        padding-left: 0px !important;
        padding-right: 0x !important;
      }

      .button-margin {
        margin-bottom: 10%;
      }

      .button-margin2 {
        margin-bottom: 0%;
        left: -11%;
      }

      .section-mob-width p {
        font-size:17px;

      }

      .faq-two{
        background-color: #f0f0f0;
      }

      .page-main {
           padding-left: 0px  !important;
           padding-right: 0px  !important;
          overflow: hidden;
      }

      .grey-section2-button {
        padding-left: 5.5%;
        padding-right: 5.5%;
        left: 2% !important;
      }

      .mob-padding-section {
            overflow: hidden;
      }




    }

    /* vick cicle styles */
    @media screen and (min-width: 992px) and (max-width:1199px) {

      .western-union-step {
        display: block;
        height: 250px;
        margin-left: 6.53333333% !important;
        border-radius: 200px;
        font-size: 13px;
        padding-top: 30px;
      }

      .button1 {
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .accordion_head {
        font-size: 18.5px;
      }

      .faq-answer p {
        font-size: 16px;
        left: 12%;
        margin-top: 3%;
      }

      .faq-mob-section {
        width: 870px;
      }



    }

    /* tablet styles */
    @media screen and (min-width: 769px) and (max-width:991px) {

      .western-union-step {
        display: block;
        height: 195px;
        margin-left: 6.53333333% !important;
        border-radius: 200px;
        font-size: 11px;
        padding-top: 0px;
      }

      .button1 {
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 9px;
        padding-left: 9px;
      }

      .icon {
        position: relative;
        top: 10px;
      }

      .headline h1 {
        color: #000000;
        font-size: 32px;
        font-weight: 600;
      }

      .headline p {
        font-size: 16px;
      }

      h3 {
        font-size: 20px;
      }

      .grey-section2-p p {
        line-height: 1.7em;
      }

      .accordion_head {
        font-size: 15.1px;
      }

      .faq-answer p {
        font-size: 14px;
        left: 14%;
        margin-top: 3%;

      }

      .plusminus {
        font-size: 19px;
      }

      .faq-mob-section {
        width: 800px;
        padding-left: 2%;
        padding-right: 2%;
      }

      .faq-headline h1 {
    font-size: 28px;
}


    }
/* Added Video styles -  10/14/19*/
          video{
            padding:10px 25px;
          }
          @media only screen and (min-width:769px){
        .video-container{
          position:absolute !important; 
          bottom:5%;
        }
        video{
          padding:0;
        }
        }
  </style>


  <script type="text/javascript">
    jQuery(function ($) {
      //toggle the component with class accordion_body
      $(".accordion_head").click(function() {
        if ($('.accordion_body').is(':visible')) {
          $(".accordion_body").slideUp(300);
          $(".plusminus").text('+');
        }
        if ($(this).next(".accordion_body").is(':visible')) {
          $(this).next(".accordion_body").slideUp(300);
          $(this).children(".plusminus").text('+');
        } else {
          $(this).next(".accordion_body").slideDown(300);
          $(this).children(".plusminus").text('-');
        }
      });
    });
  </script>


</head>

<body>
 <div class="container-fluid">
          <div class="row">
            <div class="desktop" style="position:relative;">
              <img src="https://dgpr.s3.amazonaws.com/landing-pages/western-union/masthead.png" alt="" width="100%" />
            </div> <!-- end of desktop -->
            <div class="mobile" style="position:relative;">
              <img src="https://dgpr.s3.amazonaws.com/landing-pages/western-union/masthead-mobile_02.jpg" alt="" width="100%" />
            </div> <!-- end of mobile -->
            <div class="container-fluid video-container">
              <div class="row" style="display: flex; justify-content:center;">
                  <div class="col-xs-12 col-sm-6">
                      <video width="100%" controls="controls" poster="https://dgpr.s3.amazonaws.com/landing-pages/western-union/video-poster.jpg" style="object-fit: cover;cursor: pointer;"><source src="https://dgpr.s3.amazonaws.com/landing-pages/western-union/wu-video.mp4" type="video/mp4"></video>
                  </div>
              </div>
          </div>
          </div>
        </div>

  <div class="container headline1">
    <div class="row">
      <div class="col-xs-12 text-center headline">
        <h1>How to send money at Dollar General</h1>
        <p>Just a few simple steps is all it takes</p>
      </div>
    </div>
  </div>

  <div class="container headline1">
    <div class="row mobile">
      <div class="col-xs-12">
        <hr>
        </hr>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row desktop">
      <div class="col-sm-offset-1 col-sm-3 col-xs-12 western-union-step">
        <img class="icon" src="https://s3.amazonaws.com/dgpr/landing-pages/western-union/phone_05.jpg" alt="Start">
        <h3 class="text-center"><span style="font-weight:700;">START</span></h3>
        <p class="text-center">Start your transfer on the <br><a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup style="text-decoration:none;color:#4a92c9;">®</sup> <a
            href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> or <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU.com</a></p>
      </div>
      <div class="col-sm-offset-1 col-sm-3 col-xs-12 western-union-step">
        <img class="icon" src="https://s3.amazonaws.com/dgpr/landing-pages/western-union/DG_WesternUnion_LP_Desktop_gear.jpg" alt="Set Up">
        <h3 class="text-center"><span style="font-weight:700;">SET UP</span></h3>
        <p class="text-center"><a href="https://www.westernunion.com/us/en/send-money/app/start"><span style="font-color:#4a92c9;text-decoration: underline">Set up your money transfer</a> on <a href="https://smart.link/5bd335fa71f71"><span
              style="font-color:#4a92c9;text-decoration: underline">WU.com</a> or on the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup
            style="text-decoration:none;color:#4a92c9;">®</sup> <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> and select “Pay in-store”</p>
      </div>
      <div class="col-sm-offset-1 col-sm-3 col-xs-12 western-union-step">
        <img class="icon" src="https://s3.amazonaws.com/dgpr/landing-pages/western-union/DG_WesternUnion_LP_Desktop_arrow.jpg" alt="Go">
        <h3 class="text-center"><span style="font-weight:700;">GO</span></h3>
        <p class="text-center"><a href="http://www2.dollargeneral.com/About-Us/pages/storelocator.aspx?_ga=2.97368543.1776862883.1540568057-1597875927.1539182516"><span style="font-color:#4a92c9;text-decoration: underline">Visit a Dollar General</a>
          and provide your phone number, ID, and payment</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mobile">
      <div class="section-mob-width">
        <div class="col-xs-12">
          <h3 class="text-center"><span style="font-weight:700;">START</span></h3>
          <p class="text-center">Start your transfer on the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup style="text-decoration:none;color:#4a92c9;">®</sup> <a
              href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> or <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU.com</a></p>
        </div>
        <div class="col-xs-12">
          <h3 class="text-center"><span style="font-weight:700;">SET UP</span></h3>
          <p class="text-center"><a href="https://www.westernunion.com/us/en/send-money/app/start"><span style="font-color:#4a92c9;text-decoration: underline">Set up your money transfer</a> on <a href="https://smart.link/5bd335fa71f71"><span
                style="font-color:#4a92c9;text-decoration: underline">WU.com</a> or on the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup
              style="text-decoration:none;color:#4a92c9;">®</sup> <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> and select “Pay in-store”</p>
        </div>
        <div class="col-xs-12">
          <h3 class="text-center"><span style="font-weight:700;">GO</span></h3>
          <p class="text-center"><a href="http://www2.dollargeneral.com/About-Us/pages/storelocator.aspx?_ga=2.97368543.1776862883.1540568057-1597875927.1539182516"><span style="font-color:#4a92c9;text-decoration: underline">Visit a Dollar
                General</a><br> and provide your phone number, ID, and payment</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container headline2">
    <div class="row">
      <div class="col-xs-12 text-center headline">
        <h1>You&#39;re done!</h1>
        <p>Track your transfer easily through the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup style="text-decoration:none;color:#4a92c9;">®</sup> <a
            href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a>.</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container button-set">
    <div class="row">
      <div class="col-sm-offset-3 col-sm-3 col-xs-12 text-center yellow-button">
        <a href="https://www.westernunion.com/us/en/send-money/app/start">
          <div class="button1">SEND MONEY ONLINE</div>
        </a>
      </div>
      <div class="col-sm-3 col-xs-12 text-center button-margin">
        <a href="http://www2.dollargeneral.com/About-Us/pages/storelocator.aspx?_ga=2.97368543.1776862883.1540568057-1597875927.1539182516">
          <div class="button1">FIND A DG LOCATION</div>
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid grey-section1">
    <div class="row">
      <div class="col-xs-12 text-center headline grey-section1b" style="background-color:#f0f0f0;">
        <div class="grey-section-width">
          <h1>Ways to pay for your <br>Western Union<sup>®</sup> money transfer</h1>
          <p>Pay for your WU<sup>®</sup> money transfers in-store using a PIN debit or cash </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="desktop" style="position:relative;">
        <img src="https://s3.amazonaws.com/dgpr/landing-pages/western-union/DG_WesternUnion_LP_Desktop_27.jpg" alt="" width="100%" />
      </div> <!-- end of desktop -->
      <div class="mobile" style="position:relative;">
        <img src="https://s3.amazonaws.com/dgpr/landing-pages/western-union/DGWesternUnion_LP_Mobile_R3_06.jpg" alt="" width="100%" />
      </div> <!-- end of mobile -->
    </div>
  </div>

  <div class="container headline1">
    <div class="row">
      <div class="col-xs-12 text-center headline">
        <h1>How to pick up money<br> at Dollar General</h1>
      </div>
    </div>
  </div>

  <div class="container headline1">
    <div class="row mobile">
      <div class="col-xs-12">
        <hr>
        </hr>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row desktop western-union-numbers-p">
      <div class="col-sm-offset-0 col-sm-3 col-xs-12">
        <div class="western-union-numbers">
          <h3 class="text-center"><span style="font-weight:700;">1</span></h3>
        </div>
        <br>
        <p class="text-center">Using the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup style="text-decoration:none;color:#4a92c9;">®</sup> <a
            href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> or <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU.com</a>,
          select “Pick up cash” from the menu</p>
      </div>
      <div class="col-sm-offset-1 col-sm-3 col-xs-12">
        <div class="western-union-numbers">
          <h3 class="text-center"><span style="font-weight:700;">2</span></h3>
        </div>
        <br>
        <p class="text-center">Follow prompts to complete pre-staging to receive money transfer. This will require you to have the tracking number (MTCN) provided by the sender</p>
      </div>
      <div class="col-sm-offset-1 col-sm-3 col-xs-12">
        <div class="western-union-numbers">
          <h3 class="text-center"><span style="font-weight:700;">3</span></h3>
        </div>
        <br>
        <p class="text-center">Proceed to the counter with your ID and phone number to complete your transaction</p>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row mobile">
      <div class="section-mob-width">
        <div class="col-xs-12">
          <h3 class="text-center"><span style="font-weight:700;">STEP 1</span></h3>
          <p class="text-center">Using the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup style="text-decoration:none;color:#4a92c9;">®</sup> <a
              href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> or <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU.com</a>,
            select “Pick up cash” from the menu</p>
        </div>
        <div class="col-xs-12">
          <h3 class="text-center"><span style="font-weight:700;">STEP 2</span></h3>
          <p class="text-center">Follow prompts to complete pre-staging to receive money transfer. This will require you to have the tracking number (MTCN) provided by the sender</p>
        </div>
        <div class="col-xs-12">
          <h3 class="text-center"><span style="font-weight:700;">STEP 3</span></h3>
          <p class="text-center">Proceed to the counter with your ID and phone number to complete your transaction</p>
        </div>
      </div>
    </div>
  </div>


  <br>
  <br>
  <div class="container button2-margin-bottom">
    <div class="row">
      <div class="col-sm-3 col-xs-12">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </div>
      <div class="col-sm-offset-1 col-sm-3 col-xs-12 text-center button-margin2">
        <a href=" http://www2.dollargeneral.com/About-Us/pages/storelocator.aspx?_ga=2.97368543.1776862883.1540568057-1597875927.1539182516">
          <div class="button1">FIND A DG LOCATION</div>
        </a>
      </div>
      <div class="col-sm-3 col-xs-12">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </div>
      <div class="col-sm-3 col-xs-12">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </div>
    </div>
  </div>


  <div class="container-fluid grey-section2">
    <div class="row">
      <div class="col-xs-12 text-center headline" style="background-color:#f0f0f0;">
        <div class="grey-section-width2 grey-section-width-margin-left">
          <div class="section-mob-width">
            <h1>Western Union<sup>®</sup> Rewards Programs</h1>
            <p>Earn rewards when you send money</p>
          </div>
          <img src="https://s3.amazonaws.com/dgpr/landing-pages/western-union/DG_WesternUnion_LP_Desktop_mail.jpg" alt="Mail" class="mail-img">
          <div class="grey-section2-p">
            <p id="last-para">Register your email address with Western Union<sup>®</sup> when you download the <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">WU</span></a><sup
                style="text-decoration:none;color:#4a92c9;">®</sup> <a href="https://smart.link/5bd335fa71f71"><span style="font-color:#4a92c9;text-decoration: underline">app</span></a> or log in to <a href="https://smart.link/5bd335fa71f71"><span
                  style="font-color:#4a92c9;text-decoration: underline">WU.com</a> to receive exclusive offers, promotions and earn points towards transfer fee* discounts</p>
          </div>
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
            </div>
            <div class="col-sm-4 col-xs-12 text-center grey-section2-button">
              <a href="https://www.westernunion.com/mywu/us/rewards">
                <div class="button1">EXPLORE REWARDS</div>
              </a>
            </div>
            <div class="col-sm-4 col-xs-12">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container headline1">
    <div class="row">
      <div class="col-xs-12 text-center headline">
        <h1>FAQs</h1>
      </div>
    </div>
  </div>

  <div class="container faq-gap">
    <div class="row mobile">
      <div class="col-xs-12">
        <hr>
        </hr>
      </div>
    </div>
  </div>


  <div class="container-fluid faq-mob-section">
    <!-- opening container -->
    <div class="row">

      <div class="col-sm-6 col-xs-12 faq-grey"> <!-- one col -->
       <div class="faq-headline">
         <h1>SEND MONEY</h1>
       </div>
<div class="mob-padding-section">
       <div class="accordion_container">
         <div class="accordion_head"><span class="plusminus">+</span> What is the send limit for money transfer transactions at Dollar General?</div>
         <div class="accordion_body" style="display: none;">
           <div class="faq-answer">
             <p>The send limit is $800 per transaction</p>
           </div>
         </div>
       </div>

       <br>
       <div class="accordion_container faq-two">
         <div class="accordion_head grey-mob-section"><span class="plusminus">+</span> Can I use a paper form to start my transaction in-store?</div>
         <div class="accordion_body grey-mob-section" style="display: none;">
           <div class="faq-answer grey-mob-section">
             <p>No, you must stage the transaction on the WU<sup>&#174;</sup> app or WU.com</p>
           </div>
         </div>
       </div>

       <br>

       <div class="accordion_container">
         <div class="accordion_head"><span class="plusminus">+</span> What do I need to complete my money transfer transaction at Dollar General?</div>
         <div class="accordion_body" style="display: none;">
           <div class="faq-answer">
             <p>Your form of payment &#45; debit with pin or cash</p>
             <p>Your receiver&#39;s name as it appears on his or her government-issued ID</p>
             <p>Your receiver&#39;s city/province/state and country</p>
             <p>Your own government-issued ID</p>
           </div>
         </div>
       </div>

       <br>

       <div class="accordion_container faq-two">
         <div class="accordion_head grey-mob-section"><span class="plusminus">+</span> Can I send money to locations other than a Dollar General store?</div>
         <div class="accordion_body grey-mob-section" style="display: none;">
           <div class="faq-answer grey-mob-section">
             <p>Yes, money transfers sent from a Dollar General<sup>®</sup> store can be picked up at any Western Union® agent around the world, including at another Dollar General® store</p>
           </div>
         </div>
       </div>

</div>


     </div> <!-- one col -->


       <div class="col-sm-6 col-xs-12 faq-grey">
        <div class="faq-headline">
          <h1>PICK UP MONEY</h1>
        </div>
<div class="mob-padding-section">
        <div class="accordion_container faq-two">
          <div class="accordion_head  grey-mob-section"><span class="plusminus">+</span> What is the receive limit for money transfer transactions at Dollar General?</div>
          <div class="accordion_body  grey-mob-section" style="display: none;">
            <div class="faq-answer  grey-mob-section">
              <p>The receive limit is $300 per transaction</p>
            </div>
          </div>
        </div>
        <br>

        <div class="accordion_container">
          <div class="accordion_head"><span class="plusminus">+</span> What do I need to pick up money at Dollar General?</div>
          <div class="accordion_body" style="display: none;">
            <div class="faq-answer">
              <p>Prior to arriving at the store, stage your pickup on the WU<sup>®</sup> app or WU.com. You will need the tracking number (MTCN) provided by your sender. Bring your government-issued ID as well as your phone number. This  will need to match what was submitted by the sender.</p>
            </div>
          </div>
        </div>

        <br>
        <div class="accordion_container faq-two">
          <div class="accordion_head  grey-mob-section"><span class="plusminus">+</span> Do I have to download the Wu<sup>®</sup> app to pick up money at Dollar General?</div>
          <div class="accordion_body  grey-mob-section" style="display: none;">
            <div class="faq-answer  grey-mob-section">
              <p>No, but you will need to stage the pickup via the WU<sup>®</sup> app or WU.com prior to arriving at the store to pick up money</p>
            </div>
          </div>
        </div>
        </div>
        </div>

    </div>
    </div>



  <div class="container last-margin-bottom">
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </div>
      <div class="col-sm-4 col-xs-12 text-center">
        <a href="https://wucare.westernunion.com/s/customer-care-home?language=en_US">
          <div class="button1">GET WU<sup>®</sup> CUSTOMER SERVICE HELP</div>
        </a>
      </div>
      <div class="col-sm-4 col-xs-12">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
      </div>
    </div>
  </div>


  <div class="container footer-wu">
    <div class="row">
      <div class="col-xs-12 text-center">
          <p>*Transfer fee reductions apply only to the Western Union® transfer fee for a single Western Union® Money Transfer or Quivck Collect® transaction. Excludes all other services, including without limitation, online bill payments, money transfers via social/chat applications or transfers that are set up through the Western Union® app and paid for at participating agent locations. Western Union reserves the right to offer promotional discounts that cannot be combined with My WU® transfer fee reductions. Western Union also makes money from currency exchange. When choosing a money transmitter, carefully compare both transfer fees and exchange rates. Fees, foreign exchange rates and taxes may vary by brand, channel and location based upon a number of factors. Fees and rates subject to change without notice.</p>
          <p>Dollar General engages in the money transmission business as an authorized delegate of Western Union Financial Services, Inc. under Chapter 151 of the Texas Finance Code. If you have a complaint, please contact Western Union Customer Service first at 1-800-325-6000. After contacting Western Union Financial Services, Inc. and if you still have an unresolved complaint regarding the company's money transmission services, please contact the Texas Department of Banking at 2601 North Lamar Boulevard, Austin, TX 78705 – telephone number 1-877-276-5554 (toll free) or visit www.dob.texas.gov for more information.</p>
          <p>Services may be provided by Western Union Financial Services, Inc. NMLS# 906983 and/or Western Union International Services, LLC NMLS# 906985, which are licensed as Money Transmitters by the New York State Department of Financial Services. See terms and conditions for details.</p>

      </div>
    </div>
  </div>


  <br>
  <br>



</body>
